# The virtual host configuration for the non-SSL server
# This exists primarily to be a landing page
<VirtualHost *:80>
  ServerName kbapi-dev.mit.edu
  ServerAlias kbapi-dev
  # The document root is outside the WSGI directory to avoid
  # exposing WSGI code
  DocumentRoot /var/www/kb_api/html

  Alias /favicon.ico /var/www/kb_api/resources/favicon.ico
  Alias /resources /var/www/kb_api/resources
  <Directory /var/www/kb_api/resources>
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  ServerName kbapi-dev.mit.edu
  ServerAlias kbapi-dev
  
  # Enable SSL
  SSLEngine on
  # Disable SSLv3 because POODLE
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  
  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  
  # The certificate chain (required for curl and friends)
  # This is the non-reversed link from InCommon
  SSLCertificateChainFile /etc/pki/tls/certs/localhost-chain.pem
  
  # For verifying personal certificates
  SSLCACertificateFile /var/www/kb_api/certs/mitCAclient.pem
  
  # The docroot is the same as the non-SSL vhost
  DocumentRoot /var/www/kb_api/html
  
  # A daemon process and application group
  WSGIDaemonProcess kb_api_ssl threads=10 python-path=/var/www/kb_api/lib
  WSGIProcessGroup kb_api_ssl
  WSGIApplicationGroup %{GLOBAL}
  
  # Mount the WSGI at the root
  WSGIScriptAlias / /var/www/kb_api/kb_api.wsgi
  
  # The API itself
  <Location /api/v1>
    # Required to pass the HTTP "Authorization" header
    WSGIPassAuthorization On
    # Require tokens (offload the initial sanity check to
    # Apache)
    # RewriteEngine On
    # RewriteCond %{HTTP:Authorization} !bearer
    # RewriteRule .* - [R=401,L]
  </Location>
  
  # Certs required for the admin interface
  # StdEnvVars needed 
  <Location /keys>
    SSLVerifyClient require
    # WSGIProcessGroup kb_api_ssl
    SSLOptions StdEnvVars
  </Location>
  
  Alias /favicon.ico /var/www/kb_api/resources/images/favicon.ico
  Alias /images /var/www/kb_api/resources/images
  Alias /styles /var/www/kb_api/resources/styles
  Alias /scripts /var/www/kb_api/resources/scripts
  
  <Directory /var/www/kb_api/resources>
    Options -Indexes
  </Directory>
  <Directory /var/www/kb_api/resources/images>
    Require all granted
  </Directory>
  <Directory /var/www/kb_api/resources/styles>
    Require all granted
  </Directory>
  <Directory /var/www/kb_api/resources/scripts>
    Require all granted
  </Directory>
</VirtualHost>
